((((ENSTNIG,ENSGACG)*,((ENSXMAG,ENSORLG)*,ENSONIG)*)*,(ENSDARG,ENSAMXG)*)*,ENSLOCG)*
((((ENSTNIG,ENSGACG)N6,((ENSXMAG,ENSORLG)N5,ENSONIG)N4)N3,(ENSDARG,ENSAMXG)N2)N1,ENSLOCG)N0
((((ENSTNIG,ENSGACG)*,ENSORLG)*,(ENSDARG,ENSAMXG)*)*,ENSLOCG)*
((((ENSTNIG,ENSGACG)N6,ENSORLG)N3,(ENSDARG,ENSAMXG)N2)N1,ENSLOCG)N0
(((ENSGACG,ENSONIG)*,ENSDARG)*,ENSLOCG)*
(((ENSGACG,ENSONIG)N3,ENSDARG)N1,ENSLOCG)N0
(((ENSGACG,((ENSXMAG,ENSORLG)*,ENSONIG)*)*,(ENSDARG,ENSAMXG)*)*,ENSLOCG)*
(((ENSGACG,((ENSXMAG,ENSORLG)N5,ENSONIG)N4)N3,(ENSDARG,ENSAMXG)N2)N1,ENSLOCG)N0
((((ENSTRUG,ENSGACG)*,ENSXMAG)*,(ENSDARG,ENSAMXG)*)*,ENSLOCG)*
((((ENSTRUG,ENSGACG)N6,ENSXMAG)N3,(ENSDARG,ENSAMXG)N2)N1,ENSLOCG)N0
(((((ENSTRUG,ENSTNIG)*,ENSGACG)*,((ENSXMAG,ENSORLG)*,ENSONIG)*)*,ENSDARG)*,ENSLOCG)*
(((((ENSTRUG,ENSTNIG)N7,ENSGACG)N6,((ENSXMAG,ENSORLG)N5,ENSONIG)N4)N3,ENSDARG)N1,ENSLOCG)N0
(((((ENSTRUG,ENSTNIG)*,ENSGACG)*,ENSORLG)*,ENSDARG)*,ENSLOCG)*
(((((ENSTRUG,ENSTNIG)N7,ENSGACG)N6,ENSORLG)N3,ENSDARG)N1,ENSLOCG)N0
(((((ENSTRUG,ENSTNIG)*,ENSGACG)*,ENSXMAG)*,(ENSDARG,ENSAMXG)*)*,ENSLOCG)*
(((((ENSTRUG,ENSTNIG)N7,ENSGACG)N6,ENSXMAG)N3,(ENSDARG,ENSAMXG)N2)N1,ENSLOCG)N0
((((ENSTRUG,ENSGACG)*,(ENSORLG,ENSONIG)*)*,ENSDARG)*,ENSLOCG)*
((((ENSTRUG,ENSGACG)N6,(ENSORLG,ENSONIG)N4)N3,ENSDARG)N1,ENSLOCG)N0
(((ENSGACG,((ENSXMAG,ENSORLG)*,ENSONIG)*)*,ENSDARG)*,ENSLOCG)*
(((ENSGACG,((ENSXMAG,ENSORLG)N5,ENSONIG)N4)N3,ENSDARG)N1,ENSLOCG)N0
(((((ENSTRUG,ENSTNIG)*,ENSGACG)*,(ENSXMAG,ENSONIG)*)*,ENSDARG)*,ENSLOCG)*
(((((ENSTRUG,ENSTNIG)N7,ENSGACG)N6,(ENSXMAG,ENSONIG)N4)N3,ENSDARG)N1,ENSLOCG)N0
(((((ENSTRUG,ENSTNIG)*,ENSGACG)*,(ENSXMAG,ENSORLG)*)*,(ENSDARG,ENSAMXG)*)*,ENSLOCG)*
(((((ENSTRUG,ENSTNIG)N7,ENSGACG)N6,(ENSXMAG,ENSORLG)N5)N3,(ENSDARG,ENSAMXG)N2)N1,ENSLOCG)N0
(((ENSTNIG,ENSGACG)*,ENSDARG)*,ENSLOCG)*
(((ENSTNIG,ENSGACG)N6,ENSDARG)N1,ENSLOCG)N0
(((ENSGACG,ENSXMAG)*,ENSDARG)*,ENSLOCG)*
(((ENSGACG,ENSXMAG)N3,ENSDARG)N1,ENSLOCG)N0
((((ENSTRUG,ENSGACG)*,ENSONIG)*,ENSDARG)*,ENSLOCG)*
((((ENSTRUG,ENSGACG)N6,ENSONIG)N3,ENSDARG)N1,ENSLOCG)N0
((((ENSTRUG,ENSGACG)*,ENSORLG)*,ENSDARG)*,ENSLOCG)*
((((ENSTRUG,ENSGACG)N6,ENSORLG)N3,ENSDARG)N1,ENSLOCG)N0
((((ENSTRUG,ENSGACG)*,((ENSXMAG,ENSORLG)*,ENSONIG)*)*,ENSDARG)*,ENSLOCG)*
((((ENSTRUG,ENSGACG)N6,((ENSXMAG,ENSORLG)N5,ENSONIG)N4)N3,ENSDARG)N1,ENSLOCG)N0
(((((ENSTRUG,ENSTNIG)*,ENSGACG)*,ENSORLG)*,(ENSDARG,ENSAMXG)*)*,ENSLOCG)*
(((((ENSTRUG,ENSTNIG)N7,ENSGACG)N6,ENSORLG)N3,(ENSDARG,ENSAMXG)N2)N1,ENSLOCG)N0
(((ENSGACG,(ENSORLG,ENSONIG)*)*,ENSDARG)*,ENSLOCG)*
(((ENSGACG,(ENSORLG,ENSONIG)N4)N3,ENSDARG)N1,ENSLOCG)N0
(((((ENSTRUG,ENSTNIG)*,ENSGACG)*,(ENSXMAG,ENSONIG)*)*,(ENSDARG,ENSAMXG)*)*,ENSLOCG)*
(((((ENSTRUG,ENSTNIG)N7,ENSGACG)N6,(ENSXMAG,ENSONIG)N4)N3,(ENSDARG,ENSAMXG)N2)N1,ENSLOCG)N0
(((ENSGACG,ENSONIG)*,(ENSDARG,ENSAMXG)*)*,ENSLOCG)*
(((ENSGACG,ENSONIG)N3,(ENSDARG,ENSAMXG)N2)N1,ENSLOCG)N0
((((ENSTRUG,ENSGACG)*,((ENSXMAG,ENSORLG)*,ENSONIG)*)*,(ENSDARG,ENSAMXG)*)*,ENSLOCG)*
((((ENSTRUG,ENSGACG)N6,((ENSXMAG,ENSORLG)N5,ENSONIG)N4)N3,(ENSDARG,ENSAMXG)N2)N1,ENSLOCG)N0
((ENSGACG,ENSDARG)*,ENSLOCG)*
((ENSGACG,ENSDARG)N1,ENSLOCG)N0
((((ENSTNIG,ENSGACG)*,(ENSXMAG,ENSONIG)*)*,(ENSDARG,ENSAMXG)*)*,ENSLOCG)*
((((ENSTNIG,ENSGACG)N6,(ENSXMAG,ENSONIG)N4)N3,(ENSDARG,ENSAMXG)N2)N1,ENSLOCG)N0
((((ENSTNIG,ENSGACG)*,((ENSXMAG,ENSORLG)*,ENSONIG)*)*,ENSDARG)*,ENSLOCG)*
((((ENSTNIG,ENSGACG)N6,((ENSXMAG,ENSORLG)N5,ENSONIG)N4)N3,ENSDARG)N1,ENSLOCG)N0
(((ENSGACG,(ENSXMAG,ENSONIG)*)*,(ENSDARG,ENSAMXG)*)*,ENSLOCG)*
(((ENSGACG,(ENSXMAG,ENSONIG)N4)N3,(ENSDARG,ENSAMXG)N2)N1,ENSLOCG)N0
((((ENSTNIG,ENSGACG)*,ENSONIG)*,ENSDARG)*,ENSLOCG)*
((((ENSTNIG,ENSGACG)N6,ENSONIG)N3,ENSDARG)N1,ENSLOCG)N0
(((((ENSTRUG,ENSTNIG)*,ENSGACG)*,(ENSORLG,ENSONIG)*)*,(ENSDARG,ENSAMXG)*)*,ENSLOCG)*
(((((ENSTRUG,ENSTNIG)N7,ENSGACG)N6,(ENSORLG,ENSONIG)N4)N3,(ENSDARG,ENSAMXG)N2)N1,ENSLOCG)N0
((((ENSTRUG,ENSGACG)*,ENSONIG)*,(ENSDARG,ENSAMXG)*)*,ENSLOCG)*
((((ENSTRUG,ENSGACG)N6,ENSONIG)N3,(ENSDARG,ENSAMXG)N2)N1,ENSLOCG)N0
(((ENSGACG,(ENSXMAG,ENSORLG)*)*,ENSDARG)*,ENSLOCG)*
(((ENSGACG,(ENSXMAG,ENSORLG)N5)N3,ENSDARG)N1,ENSLOCG)N0
(((ENSGACG,(ENSORLG,ENSONIG)*)*,(ENSDARG,ENSAMXG)*)*,ENSLOCG)*
(((ENSGACG,(ENSORLG,ENSONIG)N4)N3,(ENSDARG,ENSAMXG)N2)N1,ENSLOCG)N0
((((ENSTRUG,ENSGACG)*,(ENSXMAG,ENSONIG)*)*,ENSDARG)*,ENSLOCG)*
((((ENSTRUG,ENSGACG)N6,(ENSXMAG,ENSONIG)N4)N3,ENSDARG)N1,ENSLOCG)N0
(((ENSGACG,ENSXMAG)*,(ENSDARG,ENSAMXG)*)*,ENSLOCG)*
(((ENSGACG,ENSXMAG)N3,(ENSDARG,ENSAMXG)N2)N1,ENSLOCG)N0
((((ENSTNIG,ENSGACG)*,(ENSXMAG,ENSONIG)*)*,ENSDARG)*,ENSLOCG)*
((((ENSTNIG,ENSGACG)N6,(ENSXMAG,ENSONIG)N4)N3,ENSDARG)N1,ENSLOCG)N0
((((ENSTNIG,ENSGACG)*,ENSONIG)*,(ENSDARG,ENSAMXG)*)*,ENSLOCG)*
((((ENSTNIG,ENSGACG)N6,ENSONIG)N3,(ENSDARG,ENSAMXG)N2)N1,ENSLOCG)N0
(((ENSTNIG,ENSGACG)*,(ENSDARG,ENSAMXG)*)*,ENSLOCG)*
(((ENSTNIG,ENSGACG)N6,(ENSDARG,ENSAMXG)N2)N1,ENSLOCG)N0
((ENSGACG,(ENSDARG,ENSAMXG)*)*,ENSLOCG)*
((ENSGACG,(ENSDARG,ENSAMXG)N2)N1,ENSLOCG)N0
(((((ENSTRUG,ENSTNIG)*,ENSGACG)*,(ENSXMAG,ENSORLG)*)*,ENSDARG)*,ENSLOCG)*
(((((ENSTRUG,ENSTNIG)N7,ENSGACG)N6,(ENSXMAG,ENSORLG)N5)N3,ENSDARG)N1,ENSLOCG)N0
((((ENSTNIG,ENSGACG)*,(ENSORLG,ENSONIG)*)*,ENSDARG)*,ENSLOCG)*
((((ENSTNIG,ENSGACG)N6,(ENSORLG,ENSONIG)N4)N3,ENSDARG)N1,ENSLOCG)N0
(((((ENSTRUG,ENSTNIG)*,ENSGACG)*,(ENSORLG,ENSONIG)*)*,ENSDARG)*,ENSLOCG)*
(((((ENSTRUG,ENSTNIG)N7,ENSGACG)N6,(ENSORLG,ENSONIG)N4)N3,ENSDARG)N1,ENSLOCG)N0
((((ENSTRUG,ENSGACG)*,(ENSORLG,ENSONIG)*)*,(ENSDARG,ENSAMXG)*)*,ENSLOCG)*
((((ENSTRUG,ENSGACG)N6,(ENSORLG,ENSONIG)N4)N3,(ENSDARG,ENSAMXG)N2)N1,ENSLOCG)N0
((((ENSTNIG,ENSGACG)*,(ENSORLG,ENSONIG)*)*,(ENSDARG,ENSAMXG)*)*,ENSLOCG)*
((((ENSTNIG,ENSGACG)N6,(ENSORLG,ENSONIG)N4)N3,(ENSDARG,ENSAMXG)N2)N1,ENSLOCG)N0
(((ENSGACG,ENSORLG)*,(ENSDARG,ENSAMXG)*)*,ENSLOCG)*
(((ENSGACG,ENSORLG)N3,(ENSDARG,ENSAMXG)N2)N1,ENSLOCG)N0
((((ENSTRUG,ENSGACG)*,(ENSXMAG,ENSONIG)*)*,(ENSDARG,ENSAMXG)*)*,ENSLOCG)*
((((ENSTRUG,ENSGACG)N6,(ENSXMAG,ENSONIG)N4)N3,(ENSDARG,ENSAMXG)N2)N1,ENSLOCG)N0
(((((ENSTRUG,ENSTNIG)*,ENSGACG)*,ENSONIG)*,(ENSDARG,ENSAMXG)*)*,ENSLOCG)*
(((((ENSTRUG,ENSTNIG)N7,ENSGACG)N6,ENSONIG)N3,(ENSDARG,ENSAMXG)N2)N1,ENSLOCG)N0
(((ENSGACG,(ENSXMAG,ENSORLG)*)*,(ENSDARG,ENSAMXG)*)*,ENSLOCG)*
(((ENSGACG,(ENSXMAG,ENSORLG)N5)N3,(ENSDARG,ENSAMXG)N2)N1,ENSLOCG)N0
(((ENSGACG,(ENSXMAG,ENSONIG)*)*,ENSDARG)*,ENSLOCG)*
(((ENSGACG,(ENSXMAG,ENSONIG)N4)N3,ENSDARG)N1,ENSLOCG)N0
(((((ENSTRUG,ENSTNIG)*,ENSGACG)*)*,(ENSDARG,ENSAMXG)*)*,ENSLOCG)*
((((ENSTRUG,ENSTNIG)N7,ENSGACG)N6,(ENSDARG,ENSAMXG)N2)N1,ENSLOCG)N0
