((((ENSTNIG,ENSGACG)*,ENSONIG)*,(ENSDARG,ENSAMXG)*)*,ENSLOCG)*	1
((((ENSTNIG,ENSGACG)*,(ENSORLG,ENSONIG)*)*,ENSDARG)*,ENSLOCG)*	3
((((ENSTNIG,ENSGACG)*,((ENSXMAG,ENSORLG)*,ENSONIG)*)*,ENSDARG)*,ENSLOCG)*	1
(((ENSGACG,(ENSORLG,ENSONIG)*)*,ENSDARG)*,ENSLOCG)*	1
((((ENSTNIG,ENSGACG)*,(ENSXMAG,ENSONIG)*)*,(ENSDARG,ENSAMXG)*)*,ENSLOCG)*	1
(((((ENSTRUG,ENSTNIG)*,ENSGACG)*,((ENSXMAG,ENSORLG)*,ENSONIG)*)*,ENSDARG)*,ENSLOCG)*	29
((((ENSTRUG,ENSGACG)*,(ENSXMAG,ENSONIG)*)*,(ENSDARG,ENSAMXG)*)*,ENSLOCG)*	2
(((ENSGACG,ENSONIG)*,ENSDARG)*,ENSLOCG)*	1
(((((ENSTRUG,ENSTNIG)*,ENSGACG)*,ENSXMAG)*,(ENSDARG,ENSAMXG)*)*,ENSLOCG)*	1
((ENSGACG,(ENSDARG,ENSAMXG)*)*,ENSLOCG)*	7
(((ENSTNIG,ENSGACG)*,ENSDARG)*,ENSLOCG)*	3
(((((ENSTRUG,ENSTNIG)*,ENSGACG)*,ENSONIG)*,(ENSDARG,ENSAMXG)*)*,ENSLOCG)*	5
((((ENSTRUG,ENSGACG)*,(ENSORLG,ENSONIG)*)*,ENSDARG)*,ENSLOCG)*	2
((ENSGACG,ENSDARG)*,ENSLOCG)*	3
(((ENSGACG,(ENSORLG,ENSONIG)*)*,(ENSDARG,ENSAMXG)*)*,ENSLOCG)*	2
(((ENSGACG,(ENSXMAG,ENSONIG)*)*,(ENSDARG,ENSAMXG)*)*,ENSLOCG)*	5
((((ENSTNIG,ENSGACG)*,(ENSXMAG,ENSONIG)*)*,ENSDARG)*,ENSLOCG)*	3
(((ENSGACG,(ENSXMAG,ENSORLG)*)*,ENSDARG)*,ENSLOCG)*	1
(((ENSGACG,ENSONIG)*,(ENSDARG,ENSAMXG)*)*,ENSLOCG)*	4
(((((ENSTRUG,ENSTNIG)*,ENSGACG)*,(ENSORLG,ENSONIG)*)*,(ENSDARG,ENSAMXG)*)*,ENSLOCG)*	11
((((ENSTRUG,ENSGACG)*,((ENSXMAG,ENSORLG)*,ENSONIG)*)*,(ENSDARG,ENSAMXG)*)*,ENSLOCG)*	16
(((ENSTNIG,ENSGACG)*,(ENSDARG,ENSAMXG)*)*,ENSLOCG)*	1
(((((ENSTRUG,ENSTNIG)*,ENSGACG)*,(ENSXMAG,ENSONIG)*)*,ENSDARG)*,ENSLOCG)*	3
(((((ENSTRUG,ENSTNIG)*,ENSGACG)*,(ENSXMAG,ENSORLG)*)*,(ENSDARG,ENSAMXG)*)*,ENSLOCG)*	7
(((((ENSTRUG,ENSTNIG)*,ENSGACG)*,(ENSORLG,ENSONIG)*)*,ENSDARG)*,ENSLOCG)*	4
(((((ENSTRUG,ENSTNIG)*,ENSGACG)*)*,(ENSDARG,ENSAMXG)*)*,ENSLOCG)*	3
(((ENSGACG,ENSORLG)*,(ENSDARG,ENSAMXG)*)*,ENSLOCG)*	1
(((ENSGACG,((ENSXMAG,ENSORLG)*,ENSONIG)*)*,(ENSDARG,ENSAMXG)*)*,ENSLOCG)*	8
(((((ENSTRUG,ENSTNIG)*,ENSGACG)*,ENSORLG)*,(ENSDARG,ENSAMXG)*)*,ENSLOCG)*	1
((((ENSTNIG,ENSGACG)*,((ENSXMAG,ENSORLG)*,ENSONIG)*)*,(ENSDARG,ENSAMXG)*)*,ENSLOCG)*	5
(((ENSGACG,(ENSXMAG,ENSONIG)*)*,ENSDARG)*,ENSLOCG)*	5
((((ENSTNIG,ENSGACG)*,ENSONIG)*,ENSDARG)*,ENSLOCG)*	1
(((((ENSTRUG,ENSTNIG)*,ENSGACG)*,(ENSXMAG,ENSONIG)*)*,(ENSDARG,ENSAMXG)*)*,ENSLOCG)*	12
(((((ENSTRUG,ENSTNIG)*,ENSGACG)*,ENSORLG)*,ENSDARG)*,ENSLOCG)*	3
((((ENSTRUG,ENSGACG)*,ENSONIG)*,(ENSDARG,ENSAMXG)*)*,ENSLOCG)*	4
((((ENSTRUG,ENSGACG)*,ENSONIG)*,ENSDARG)*,ENSLOCG)*	1
((((ENSTNIG,ENSGACG)*,(ENSORLG,ENSONIG)*)*,(ENSDARG,ENSAMXG)*)*,ENSLOCG)*	1
(((ENSGACG,ENSXMAG)*,ENSDARG)*,ENSLOCG)*	3
((((ENSTRUG,ENSGACG)*,ENSXMAG)*,(ENSDARG,ENSAMXG)*)*,ENSLOCG)*	1
(((ENSGACG,ENSXMAG)*,(ENSDARG,ENSAMXG)*)*,ENSLOCG)*	3
(((ENSGACG,((ENSXMAG,ENSORLG)*,ENSONIG)*)*,ENSDARG)*,ENSLOCG)*	3
(((ENSGACG,(ENSXMAG,ENSORLG)*)*,(ENSDARG,ENSAMXG)*)*,ENSLOCG)*	1
((((ENSTNIG,ENSGACG)*,ENSORLG)*,(ENSDARG,ENSAMXG)*)*,ENSLOCG)*	1
((((ENSTRUG,ENSGACG)*,((ENSXMAG,ENSORLG)*,ENSONIG)*)*,ENSDARG)*,ENSLOCG)*	8
((((ENSTRUG,ENSGACG)*,ENSORLG)*,ENSDARG)*,ENSLOCG)*	1
((((ENSTRUG,ENSGACG)*,(ENSORLG,ENSONIG)*)*,(ENSDARG,ENSAMXG)*)*,ENSLOCG)*	3
(((((ENSTRUG,ENSTNIG)*,ENSGACG)*,(ENSXMAG,ENSORLG)*)*,ENSDARG)*,ENSLOCG)*	5
((((ENSTRUG,ENSGACG)*,(ENSXMAG,ENSONIG)*)*,ENSDARG)*,ENSLOCG)*	3
Total 48 patterns.