((ENSGACG,(ENSDARG,ENSAMXG)*)*,ENSLOCG)*
((ENSGACG,(ENSDARG,ENSAMXG)*)*,ENSLOCG)*
((((ENSTNIG,ENSGACG)*,((ENSXMAG,ENSORLG)*,ENSONIG)*)*,ENSDARG)*,ENSLOCG)*
((((ENSTNIG,ENSGACG)*,((ENSXMAG,ENSORLG)*,ENSONIG)*)*,ENSDARG)*,ENSLOCG)*
((((ENSTNIG,ENSGACG)*,(ENSORLG,ENSONIG)*)*,(ENSDARG,ENSAMXG)*)*,ENSLOCG)*
((((ENSTNIG,ENSGACG)*,(ENSORLG,ENSONIG)*)*,(ENSDARG,ENSAMXG)*)*,ENSLOCG)*
((((ENSTNIG,ENSGACG)*,(ENSORLG,ENSONIG)*)*,ENSDARG)*,ENSLOCG)*
((((ENSTNIG,ENSGACG)*,(ENSORLG,ENSONIG)*)*,ENSDARG)*,ENSLOCG)*
(((((ENSTRUG,ENSTNIG)*,ENSGACG)*,((ENSXMAG,ENSORLG)*,ENSONIG)*)*,ENSDARG)*,ENSLOCG)*
(((((ENSTRUG,ENSTNIG)*,ENSGACG)*,((ENSXMAG,ENSORLG)*,ENSONIG)*)*,ENSDARG)*,ENSLOCG)*
((((ENSTNIG,ENSGACG)*,ENSONIG)*,ENSDARG)*,ENSLOCG)*
((((ENSTNIG,ENSGACG)*,ENSONIG)*,ENSDARG)*,ENSLOCG)*
((((ENSTNIG,ENSGACG)*,ENSONIG)*,(ENSDARG,ENSAMXG)*)*,ENSLOCG)*
((((ENSTNIG,ENSGACG)*,ENSONIG)*,(ENSDARG,ENSAMXG)*)*,ENSLOCG)*
((ENSGACG,ENSDARG)*,ENSLOCG)*
((ENSGACG,ENSDARG)*,ENSLOCG)*
(((ENSGACG,(ENSXMAG,ENSONIG)*)*,ENSDARG)*,ENSLOCG)*
(((ENSGACG,(ENSXMAG,ENSONIG)*)*,ENSDARG)*,ENSLOCG)*
(((((ENSTRUG,ENSTNIG)*,ENSGACG)*,(ENSXMAG,ENSORLG)*)*,ENSDARG)*,ENSLOCG)*
(((((ENSTRUG,ENSTNIG)*,ENSGACG)*,(ENSXMAG,ENSORLG)*)*,ENSDARG)*,ENSLOCG)*
(((ENSGACG,ENSONIG)*,ENSDARG)*,ENSLOCG)*
(((ENSGACG,ENSONIG)*,ENSDARG)*,ENSLOCG)*
(((((ENSTRUG,ENSTNIG)*,ENSGACG)*,(ENSXMAG,ENSONIG)*)*,(ENSDARG,ENSAMXG)*)*,ENSLOCG)*
(((((ENSTRUG,ENSTNIG)*,ENSGACG)*,(ENSXMAG,ENSONIG)*)*,(ENSDARG,ENSAMXG)*)*,ENSLOCG)*
((((ENSTRUG,ENSTNIG)*,ENSGACG)*,(ENSDARG,ENSAMXG)*)*,ENSLOCG)*
((((ENSTRUG,ENSTNIG)*,ENSGACG)*,(ENSDARG,ENSAMXG)*)*,ENSLOCG)*
((((ENSTRUG,ENSGACG)*,((ENSXMAG,ENSORLG)*,ENSONIG)*)*,ENSDARG)*,ENSLOCG)*
((((ENSTRUG,ENSGACG)*,((ENSXMAG,ENSORLG)*,ENSONIG)*)*,ENSDARG)*,ENSLOCG)*
(((ENSGACG,ENSXMAG)*,(ENSDARG,ENSAMXG)*)*,ENSLOCG)*
(((ENSGACG,ENSXMAG)*,(ENSDARG,ENSAMXG)*)*,ENSLOCG)*
((((ENSTRUG,ENSGACG)*,(ENSXMAG,ENSONIG)*)*,(ENSDARG,ENSAMXG)*)*,ENSLOCG)*
((((ENSTRUG,ENSGACG)*,(ENSXMAG,ENSONIG)*)*,(ENSDARG,ENSAMXG)*)*,ENSLOCG)*
(((ENSGACG,ENSXMAG)*,ENSDARG)*,ENSLOCG)*
(((ENSGACG,ENSXMAG)*,ENSDARG)*,ENSLOCG)*
(((((ENSTRUG,ENSTNIG)*,ENSGACG)*,ENSORLG)*,(ENSDARG,ENSAMXG)*)*,ENSLOCG)*
(((((ENSTRUG,ENSTNIG)*,ENSGACG)*,ENSORLG)*,(ENSDARG,ENSAMXG)*)*,ENSLOCG)*
(((ENSTNIG,ENSGACG)*,ENSDARG)*,ENSLOCG)*
(((ENSTNIG,ENSGACG)*,ENSDARG)*,ENSLOCG)*
(((ENSGACG,(ENSXMAG,ENSORLG)*)*,ENSDARG)*,ENSLOCG)*
(((ENSGACG,(ENSXMAG,ENSORLG)*)*,ENSDARG)*,ENSLOCG)*
(((ENSGACG,ENSORLG)*,(ENSDARG,ENSAMXG)*)*,ENSLOCG)*
(((ENSGACG,ENSORLG)*,(ENSDARG,ENSAMXG)*)*,ENSLOCG)*
((((ENSTNIG,ENSGACG)*,(ENSXMAG,ENSONIG)*)*,(ENSDARG,ENSAMXG)*)*,ENSLOCG)*
((((ENSTNIG,ENSGACG)*,(ENSXMAG,ENSONIG)*)*,(ENSDARG,ENSAMXG)*)*,ENSLOCG)*
(((ENSGACG,((ENSXMAG,ENSORLG)*,ENSONIG)*)*,ENSDARG)*,ENSLOCG)*
(((ENSGACG,((ENSXMAG,ENSORLG)*,ENSONIG)*)*,ENSDARG)*,ENSLOCG)*
((((ENSTRUG,ENSGACG)*,ENSONIG)*,(ENSDARG,ENSAMXG)*)*,ENSLOCG)*
((((ENSTRUG,ENSGACG)*,ENSONIG)*,(ENSDARG,ENSAMXG)*)*,ENSLOCG)*
((((ENSTNIG,ENSGACG)*,ENSORLG)*,(ENSDARG,ENSAMXG)*)*,ENSLOCG)*
((((ENSTNIG,ENSGACG)*,ENSORLG)*,(ENSDARG,ENSAMXG)*)*,ENSLOCG)*
((((ENSTNIG,ENSGACG)*,(ENSXMAG,ENSONIG)*)*,ENSDARG)*,ENSLOCG)*
((((ENSTNIG,ENSGACG)*,(ENSXMAG,ENSONIG)*)*,ENSDARG)*,ENSLOCG)*
(((((ENSTRUG,ENSTNIG)*,ENSGACG)*,(ENSORLG,ENSONIG)*)*,(ENSDARG,ENSAMXG)*)*,ENSLOCG)*
(((((ENSTRUG,ENSTNIG)*,ENSGACG)*,(ENSORLG,ENSONIG)*)*,(ENSDARG,ENSAMXG)*)*,ENSLOCG)*
((((ENSTRUG,ENSGACG)*,(ENSXMAG,ENSONIG)*)*,ENSDARG)*,ENSLOCG)*
((((ENSTRUG,ENSGACG)*,(ENSXMAG,ENSONIG)*)*,ENSDARG)*,ENSLOCG)*
((((ENSTRUG,ENSGACG)*,((ENSXMAG,ENSORLG)*,ENSONIG)*)*,(ENSDARG,ENSAMXG)*)*,ENSLOCG)*
((((ENSTRUG,ENSGACG)*,((ENSXMAG,ENSORLG)*,ENSONIG)*)*,(ENSDARG,ENSAMXG)*)*,ENSLOCG)*
(((ENSGACG,ENSONIG)*,(ENSDARG,ENSAMXG)*)*,ENSLOCG)*
(((ENSGACG,ENSONIG)*,(ENSDARG,ENSAMXG)*)*,ENSLOCG)*
((((ENSTRUG,ENSGACG)*,ENSORLG)*,ENSDARG)*,ENSLOCG)*
((((ENSTRUG,ENSGACG)*,ENSORLG)*,ENSDARG)*,ENSLOCG)*
(((ENSTNIG,ENSGACG)*,(ENSDARG,ENSAMXG)*)*,ENSLOCG)*
(((ENSTNIG,ENSGACG)*,(ENSDARG,ENSAMXG)*)*,ENSLOCG)*
((((ENSTRUG,ENSGACG)*,(ENSORLG,ENSONIG)*)*,(ENSDARG,ENSAMXG)*)*,ENSLOCG)*
((((ENSTRUG,ENSGACG)*,(ENSORLG,ENSONIG)*)*,(ENSDARG,ENSAMXG)*)*,ENSLOCG)*
(((ENSGACG,((ENSXMAG,ENSORLG)*,ENSONIG)*)*,(ENSDARG,ENSAMXG)*)*,ENSLOCG)*
(((ENSGACG,((ENSXMAG,ENSORLG)*,ENSONIG)*)*,(ENSDARG,ENSAMXG)*)*,ENSLOCG)*
(((((ENSTRUG,ENSTNIG)*,ENSGACG)*,(ENSXMAG,ENSONIG)*)*,ENSDARG)*,ENSLOCG)*
(((((ENSTRUG,ENSTNIG)*,ENSGACG)*,(ENSXMAG,ENSONIG)*)*,ENSDARG)*,ENSLOCG)*
((((ENSTRUG,ENSGACG)*,ENSXMAG)*,(ENSDARG,ENSAMXG)*)*,ENSLOCG)*
((((ENSTRUG,ENSGACG)*,ENSXMAG)*,(ENSDARG,ENSAMXG)*)*,ENSLOCG)*
(((((ENSTRUG,ENSTNIG)*,ENSGACG)*,ENSONIG)*,(ENSDARG,ENSAMXG)*)*,ENSLOCG)*
(((((ENSTRUG,ENSTNIG)*,ENSGACG)*,ENSONIG)*,(ENSDARG,ENSAMXG)*)*,ENSLOCG)*
((((ENSTRUG,ENSGACG)*,(ENSORLG,ENSONIG)*)*,ENSDARG)*,ENSLOCG)*
((((ENSTRUG,ENSGACG)*,(ENSORLG,ENSONIG)*)*,ENSDARG)*,ENSLOCG)*
(((((ENSTRUG,ENSTNIG)*,ENSGACG)*,(ENSORLG,ENSONIG)*)*,ENSDARG)*,ENSLOCG)*
(((((ENSTRUG,ENSTNIG)*,ENSGACG)*,(ENSORLG,ENSONIG)*)*,ENSDARG)*,ENSLOCG)*
(((((ENSTRUG,ENSTNIG)*,ENSGACG)*,ENSORLG)*,ENSDARG)*,ENSLOCG)*
(((((ENSTRUG,ENSTNIG)*,ENSGACG)*,ENSORLG)*,ENSDARG)*,ENSLOCG)*
(((ENSGACG,(ENSORLG,ENSONIG)*)*,(ENSDARG,ENSAMXG)*)*,ENSLOCG)*
(((ENSGACG,(ENSORLG,ENSONIG)*)*,(ENSDARG,ENSAMXG)*)*,ENSLOCG)*
(((ENSGACG,(ENSXMAG,ENSONIG)*)*,(ENSDARG,ENSAMXG)*)*,ENSLOCG)*
(((ENSGACG,(ENSXMAG,ENSONIG)*)*,(ENSDARG,ENSAMXG)*)*,ENSLOCG)*
(((((ENSTRUG,ENSTNIG)*,ENSGACG)*,ENSXMAG)*,(ENSDARG,ENSAMXG)*)*,ENSLOCG)*
(((((ENSTRUG,ENSTNIG)*,ENSGACG)*,ENSXMAG)*,(ENSDARG,ENSAMXG)*)*,ENSLOCG)*
(((ENSGACG,(ENSORLG,ENSONIG)*)*,ENSDARG)*,ENSLOCG)*
(((ENSGACG,(ENSORLG,ENSONIG)*)*,ENSDARG)*,ENSLOCG)*
(((((ENSTRUG,ENSTNIG)*,ENSGACG)*,(ENSXMAG,ENSORLG)*)*,(ENSDARG,ENSAMXG)*)*,ENSLOCG)*
(((((ENSTRUG,ENSTNIG)*,ENSGACG)*,(ENSXMAG,ENSORLG)*)*,(ENSDARG,ENSAMXG)*)*,ENSLOCG)*
(((ENSGACG,(ENSXMAG,ENSORLG)*)*,(ENSDARG,ENSAMXG)*)*,ENSLOCG)*
(((ENSGACG,(ENSXMAG,ENSORLG)*)*,(ENSDARG,ENSAMXG)*)*,ENSLOCG)*
((((ENSTNIG,ENSGACG)*,((ENSXMAG,ENSORLG)*,ENSONIG)*)*,(ENSDARG,ENSAMXG)*)*,ENSLOCG)*
((((ENSTNIG,ENSGACG)*,((ENSXMAG,ENSORLG)*,ENSONIG)*)*,(ENSDARG,ENSAMXG)*)*,ENSLOCG)*
((((ENSTRUG,ENSGACG)*,ENSONIG)*,ENSDARG)*,ENSLOCG)*
((((ENSTRUG,ENSGACG)*,ENSONIG)*,ENSDARG)*,ENSLOCG)*
